0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:25 +0800] "GET /home HTTP/1.1" 302 - http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:27 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-7 2076
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:28 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:36 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 1000
0:0:0:0:0:0:0:1 - - [02/Sep/2016:16:58:37 +0800] "GET /home HTTP/1.1" 200 5711 http-bio-80-exec-9 500
