0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:19:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-2 2248
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:00 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:10 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 815
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:10 +0800] "GET /home HTTP/1.1" 200 5745 http-bio-80-exec-9 482
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:12 +0800] "GET /admin HTTP/1.1" 200 11149 http-bio-80-exec-9 232
0:0:0:0:0:0:0:1 - - [02/Sep/2016:21:20:13 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1472822412958 HTTP/1.1" 500 16205 http-bio-80-exec-1 380
