0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:40 +0800] "GET /home HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-7 2077
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:43 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:53 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 628
0:0:0:0:0:0:0:1 - - [31/Aug/2016:11:54:53 +0800] "GET /home HTTP/1.1" 200 5891 http-bio-80-exec-7 194
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /home HTTP/1.1" 200 5556 http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/morris/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:23 +0800] "GET /static/js/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /home HTTP/1.1" 200 5556 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/morris/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:26 +0800] "GET /static/js/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /home HTTP/1.1" 200 5705 http-bio-80-exec-7 251
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2016:12:00:38 +0800] "GET /static/js/morris/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
