0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-1 2622
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 200 5934 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 200 781 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:50 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:31:52 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:01 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 1215
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:02 +0800] "GET /home HTTP/1.1" 200 5745 http-bio-80-exec-8 634
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:02 +0800] "GET /static/js/morris/morris.css HTTP/1.1" 200 433 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:02 +0800] "GET /static/js/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:02 +0800] "GET /static/js/morris/raphael-min.js HTTP/1.1" 200 92651 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 171 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:04 +0800] "GET /admin HTTP/1.1" 200 11149 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:04 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4247 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:04 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:04 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2334 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:05 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:05 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:05 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:05 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035524859 HTTP/1.1" 200 210 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:09 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 171 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:09 +0800] "GET /static/css/bootstrap.min.css.map HTTP/1.1" 404 171 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /admin HTTP/1.1" 200 11149 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:29 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:30 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:30 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035549740 HTTP/1.1" 200 210 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:32:30 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /admin HTTP/1.1" 200 11517 http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /account/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035645394 HTTP/1.1" 404 171 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:05 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:08 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /admin HTTP/1.1" 200 11515 http-bio-80-exec-6 921
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:39 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:40 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:40 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035680218 HTTP/1.1" 200 210 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:40 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:34:40 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /admin HTTP/1.1" 200 11478 http-bio-80-exec-7 721
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:02 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035762509 HTTP/1.1" 200 210 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:03 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /admin HTTP/1.1" 200 11505 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:43 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:44 +0800] "GET /static/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:44 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:44 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035803951 HTTP/1.1" 200 210 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:44 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:36:44 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /admin HTTP/1.1" 200 11505 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035876189 HTTP/1.1" 200 210 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:37:56 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /admin HTTP/1.1" 200 11504 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/js/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 171 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /admin/users.json?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=username&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=tel&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=state&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1473035953534 HTTP/1.1" 200 210 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 171 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:08:39:13 +0800] "GET /static/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 171 http-bio-80-exec-5 12
